DB_HOST=pomo_timer_db
DB_DATABASE=pomo_timer
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=development
SECRET_KEY=development
POSTGRES_PASSWORD=development

MONGO_DB_URI=mongodb://root:example@task_db:27017/task?authSource=admin